Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:13:41: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:14:41: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:15:45: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:21: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:23: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:25:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:25:51: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:25:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:43:16: Variable 'stockname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:44:15: Variable 'stockfrequency' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:45:18: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:45:18: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:46:15: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:46:28: Parameter freq should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:56:30: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:57:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:57:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:59:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:64:32: Parameter array should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:67:33: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:68: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 37 errors.
