Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:26:41: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:27:41: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:28:45: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:34: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:38:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:38:51: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:38:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:59:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:59:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:108:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:108:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:110:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:125:33: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m18\Week-3_Assignment-1\Solution.java:126: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
