########## Testcase 0: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
Your Output: 
[null, Stock@48140564, Stock@58ceff1, Stock@7c30a502, Stock@49e4cb85, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@6a5fc7f7, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, Stock@36d64342, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@39ba5a14, Stock@511baa65, Stock@340f438e, Stock@30c7da1e, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@7e0ea639, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, Stock@2acf57e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@58ceff1, Stock@49e4cb85, Stock@7c30a502, Stock@6a5fc7f7, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@511baa65, Stock@30c7da1e, Stock@340f438e, Stock@7e0ea639, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@2acf57e3, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@49e4cb85, Stock@6a5fc7f7, Stock@7c30a502, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@3f3afe78, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@30c7da1e, Stock@7e0ea639, Stock@340f438e, Stock@2acf57e3, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7c30a502, Stock@6a5fc7f7, Stock@3ac3fd8b, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@b684286, Stock@3f3afe78, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, Stock@880ec60, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7e0ea639, Stock@2acf57e3, Stock@340f438e, Stock@17c68925, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@6a5fc7f7, Stock@5594a1b5, Stock@3ac3fd8b, Stock@3f3afe78, Stock@2133c8f8, Stock@43a25848, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@340f438e, Stock@2acf57e3, Stock@19dfb72a, Stock@17c68925, Stock@5b464ce8, Stock@57829d67, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@2d6e8792, Stock@17f6480, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3ac3fd8b, Stock@5594a1b5, Stock@43a25848, Stock@3f3afe78, Stock@2133c8f8, Stock@6e8dacdf, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, Stock@7a79be86, Stock@34ce8af7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@19dfb72a, Stock@2acf57e3, Stock@57829d67, Stock@17c68925, Stock@5b464ce8, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@17f6480, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@43a25848, Stock@5594a1b5, Stock@6e8dacdf, Stock@3f3afe78, Stock@2133c8f8, Stock@7a79be86, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, Stock@34ce8af7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2acf57e3, Stock@5b464ce8, Stock@57829d67, Stock@17c68925, Stock@59a6e353, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@2d6e8792, Stock@7a0ac6e3, Stock@17f6480, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@6e8dacdf, Stock@5594a1b5, Stock@b684286, Stock@3f3afe78, Stock@2133c8f8, Stock@7a79be86, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@5b464ce8, Stock@59a6e353, Stock@57829d67, Stock@17c68925, Stock@3d24753a, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@17f6480, Stock@2d6e8792, Stock@7a0ac6e3, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@5594a1b5, Stock@2133c8f8, Stock@b684286, Stock@3f3afe78, Stock@1e643faf, Stock@7a79be86, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@59a6e353, Stock@3d24753a, Stock@57829d67, Stock@17c68925, Stock@17f6480, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@7a0ac6e3, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@b684286, Stock@2133c8f8, Stock@7a79be86, Stock@3f3afe78, Stock@1e643faf, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@57829d67, Stock@3d24753a, Stock@6fadae5d, Stock@17c68925, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@2812cbfa, Stock@506e6d5e, Stock@7a0ac6e3, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2133c8f8, Stock@1e643faf, Stock@7a79be86, Stock@3f3afe78, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3d24753a, Stock@17c68925, Stock@6fadae5d, Stock@2812cbfa, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@7a0ac6e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@1e643faf, Stock@3f3afe78, Stock@7a79be86, Stock@36d64342, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@17c68925, Stock@2812cbfa, Stock@6fadae5d, Stock@7a0ac6e3, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3f3afe78, Stock@36d64342, Stock@7a79be86, Stock@880ec60, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, null, null, null, null, null, null, null, null]
[null, Stock@6fadae5d, Stock@2812cbfa, Stock@71be98f5, Stock@7a0ac6e3, Stock@17f6480, Stock@506e6d5e, Stock@2d6e8792, null, null, null, null, null, null, null, null]
[null, Stock@7a79be86, Stock@36d64342, Stock@34ce8af7, Stock@880ec60, Stock@3b6eb2ec, Stock@7f63425a, null, null, null, null, null, null, null, null, null]
[null, Stock@71be98f5, Stock@2812cbfa, Stock@2d6e8792, Stock@7a0ac6e3, Stock@17f6480, Stock@506e6d5e, null, null, null, null, null, null, null, null, null]
[null, Stock@34ce8af7, Stock@36d64342, Stock@7f63425a, Stock@880ec60, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2812cbfa, Stock@17f6480, Stock@2d6e8792, Stock@7a0ac6e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null]
[null, Stock@36d64342, Stock@880ec60, Stock@7f63425a, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@17f6480, Stock@7a0ac6e3, Stock@2d6e8792, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7f63425a, Stock@880ec60, Stock@3b6eb2ec, null, null, null, null]
[null, Stock@7a0ac6e3, Stock@506e6d5e, Stock@2d6e8792, null, null, null, null]
[null, Stock@880ec60, Stock@3b6eb2ec, null, null, null, null, null]
[null, Stock@2d6e8792, Stock@506e6d5e, null, null, null, null, null]
[null, Stock@3b6eb2ec, null, null]
[null, Stock@506e6d5e, null, null]
Exception in thread "main" java.util.NoSuchElementException: Priority queue underflow
	at MaxPQ.max(MaxPQ.java:137)
	at Solution.main(Solution.java:25)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47
Your Output: 
[null, Stock@48140564, Stock@58ceff1, Stock@7c30a502, Stock@49e4cb85, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@6a5fc7f7, null, null, null, null, null, null]
[null, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, null, null, null, null, null, null]
[null, Stock@7c30a502, Stock@58ceff1, Stock@6a5fc7f7, Stock@49e4cb85, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, null, null, null, null, null, null, null]
[null, Stock@6e8dacdf, Stock@1e643faf, Stock@880ec60, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@7f63425a, Stock@3f3afe78, null, null, null, null, null, null, null]
[null, Stock@58ceff1, Stock@49e4cb85, Stock@6a5fc7f7, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, null, null, null, null, null, null, null, null]
[null, Stock@1e643faf, Stock@7a79be86, Stock@880ec60, Stock@3f3afe78, Stock@34ce8af7, Stock@b684286, Stock@7f63425a, null, null, null, null, null, null, null, null]
[null, Stock@49e4cb85, Stock@3ac3fd8b, Stock@6a5fc7f7, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, null, null, null, null, null, null, null, null, null]
[null, Stock@880ec60, Stock@7a79be86, Stock@7f63425a, Stock@3f3afe78, Stock@34ce8af7, Stock@b684286, null, null, null, null, null, null, null, null, null]
[null, Stock@6a5fc7f7, Stock@3ac3fd8b, Stock@43a25848, Stock@5594a1b5, Stock@2133c8f8, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, Stock@3f3afe78, Stock@b684286, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3ac3fd8b, Stock@2133c8f8, Stock@43a25848, Stock@5594a1b5, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7f63425a, Stock@34ce8af7, Stock@b684286, Stock@3f3afe78, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2133c8f8, Stock@5594a1b5, Stock@43a25848, null, null, null, null]
[null, Stock@34ce8af7, Stock@3f3afe78, Stock@b684286, null, null, null, null]
[null, Stock@5594a1b5, Stock@43a25848, null, null, null, null, null]
[null, Stock@b684286, Stock@3f3afe78, null, null, null, null, null]
[null, Stock@43a25848, null, null]
[null, Stock@3f3afe78, null, null]
Exception in thread "main" java.util.NoSuchElementException: Priority queue underflow
	at MaxPQ.max(MaxPQ.java:137)
	at Solution.main(Solution.java:25)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

5
2
1
3
Your Output: 
[null, Stock@48140564, Stock@58ceff1, Stock@7c30a502, Stock@49e4cb85, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@6a5fc7f7, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, Stock@36d64342, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@39ba5a14, Stock@511baa65, Stock@340f438e, Stock@30c7da1e, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@7e0ea639, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, Stock@2acf57e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@58ceff1, Stock@49e4cb85, Stock@7c30a502, Stock@6a5fc7f7, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@511baa65, Stock@30c7da1e, Stock@340f438e, Stock@7e0ea639, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@2acf57e3, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@49e4cb85, Stock@6a5fc7f7, Stock@7c30a502, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@3f3afe78, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@30c7da1e, Stock@7e0ea639, Stock@340f438e, Stock@2acf57e3, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7c30a502, Stock@6a5fc7f7, Stock@3ac3fd8b, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@b684286, Stock@3f3afe78, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, Stock@880ec60, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7e0ea639, Stock@2acf57e3, Stock@340f438e, Stock@17c68925, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@6a5fc7f7, Stock@5594a1b5, Stock@3ac3fd8b, Stock@3f3afe78, Stock@2133c8f8, Stock@43a25848, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@340f438e, Stock@2acf57e3, Stock@19dfb72a, Stock@17c68925, Stock@5b464ce8, Stock@57829d67, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@2d6e8792, Stock@17f6480, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3ac3fd8b, Stock@5594a1b5, Stock@43a25848, Stock@3f3afe78, Stock@2133c8f8, Stock@6e8dacdf, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, Stock@7a79be86, Stock@34ce8af7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@19dfb72a, Stock@2acf57e3, Stock@57829d67, Stock@17c68925, Stock@5b464ce8, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@17f6480, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@43a25848, Stock@5594a1b5, Stock@6e8dacdf, Stock@3f3afe78, Stock@2133c8f8, Stock@7a79be86, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, Stock@34ce8af7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2acf57e3, Stock@5b464ce8, Stock@57829d67, Stock@17c68925, Stock@59a6e353, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@2d6e8792, Stock@7a0ac6e3, Stock@17f6480, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@6e8dacdf, Stock@5594a1b5, Stock@b684286, Stock@3f3afe78, Stock@2133c8f8, Stock@7a79be86, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@5b464ce8, Stock@59a6e353, Stock@57829d67, Stock@17c68925, Stock@3d24753a, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@17f6480, Stock@2d6e8792, Stock@7a0ac6e3, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@5594a1b5, Stock@2133c8f8, Stock@b684286, Stock@3f3afe78, Stock@1e643faf, Stock@7a79be86, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@59a6e353, Stock@3d24753a, Stock@57829d67, Stock@17c68925, Stock@17f6480, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@7a0ac6e3, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@b684286, Stock@2133c8f8, Stock@7a79be86, Stock@3f3afe78, Stock@1e643faf, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@57829d67, Stock@3d24753a, Stock@6fadae5d, Stock@17c68925, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@2812cbfa, Stock@506e6d5e, Stock@7a0ac6e3, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2133c8f8, Stock@1e643faf, Stock@7a79be86, Stock@3f3afe78, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3d24753a, Stock@17c68925, Stock@6fadae5d, Stock@2812cbfa, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@7a0ac6e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@1e643faf, Stock@3f3afe78, Stock@7a79be86, Stock@36d64342, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@17c68925, Stock@2812cbfa, Stock@6fadae5d, Stock@7a0ac6e3, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3f3afe78, Stock@36d64342, Stock@7a79be86, Stock@880ec60, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, null, null, null, null, null, null, null, null]
[null, Stock@6fadae5d, Stock@2812cbfa, Stock@71be98f5, Stock@7a0ac6e3, Stock@17f6480, Stock@506e6d5e, Stock@2d6e8792, null, null, null, null, null, null, null, null]
[null, Stock@7a79be86, Stock@36d64342, Stock@34ce8af7, Stock@880ec60, Stock@3b6eb2ec, Stock@7f63425a, null, null, null, null, null, null, null, null, null]
[null, Stock@71be98f5, Stock@2812cbfa, Stock@2d6e8792, Stock@7a0ac6e3, Stock@17f6480, Stock@506e6d5e, null, null, null, null, null, null, null, null, null]
[null, Stock@34ce8af7, Stock@36d64342, Stock@7f63425a, Stock@880ec60, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2812cbfa, Stock@17f6480, Stock@2d6e8792, Stock@7a0ac6e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null]
[null, Stock@36d64342, Stock@880ec60, Stock@7f63425a, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@17f6480, Stock@7a0ac6e3, Stock@2d6e8792, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7f63425a, Stock@880ec60, Stock@3b6eb2ec, null, null, null, null]
[null, Stock@7a0ac6e3, Stock@506e6d5e, Stock@2d6e8792, null, null, null, null]
[null, Stock@880ec60, Stock@3b6eb2ec, null, null, null, null, null]
[null, Stock@2d6e8792, Stock@506e6d5e, null, null, null, null, null]
[null, Stock@3b6eb2ec, null, null]
[null, Stock@506e6d5e, null, null]
Exception in thread "main" java.util.NoSuchElementException: Priority queue underflow
	at MaxPQ.max(MaxPQ.java:137)
	at Solution.main(Solution.java:25)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47

2
0
4
0
Your Output: 
[null, Stock@48140564, Stock@58ceff1, Stock@7c30a502, Stock@49e4cb85, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@6a5fc7f7, null, null, null, null, null, null]
[null, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, null, null, null, null, null, null]
[null, Stock@7c30a502, Stock@58ceff1, Stock@6a5fc7f7, Stock@49e4cb85, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, null, null, null, null, null, null, null]
[null, Stock@6e8dacdf, Stock@1e643faf, Stock@880ec60, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@7f63425a, Stock@3f3afe78, null, null, null, null, null, null, null]
[null, Stock@58ceff1, Stock@49e4cb85, Stock@6a5fc7f7, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, null, null, null, null, null, null, null, null]
[null, Stock@1e643faf, Stock@7a79be86, Stock@880ec60, Stock@3f3afe78, Stock@34ce8af7, Stock@b684286, Stock@7f63425a, null, null, null, null, null, null, null, null]
[null, Stock@49e4cb85, Stock@3ac3fd8b, Stock@6a5fc7f7, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, null, null, null, null, null, null, null, null, null]
[null, Stock@880ec60, Stock@7a79be86, Stock@7f63425a, Stock@3f3afe78, Stock@34ce8af7, Stock@b684286, null, null, null, null, null, null, null, null, null]
[null, Stock@6a5fc7f7, Stock@3ac3fd8b, Stock@43a25848, Stock@5594a1b5, Stock@2133c8f8, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, Stock@3f3afe78, Stock@b684286, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3ac3fd8b, Stock@2133c8f8, Stock@43a25848, Stock@5594a1b5, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7f63425a, Stock@34ce8af7, Stock@b684286, Stock@3f3afe78, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2133c8f8, Stock@5594a1b5, Stock@43a25848, null, null, null, null]
[null, Stock@34ce8af7, Stock@3f3afe78, Stock@b684286, null, null, null, null]
[null, Stock@5594a1b5, Stock@43a25848, null, null, null, null, null]
[null, Stock@b684286, Stock@3f3afe78, null, null, null, null, null]
[null, Stock@43a25848, null, null]
[null, Stock@3f3afe78, null, null]
Exception in thread "main" java.util.NoSuchElementException: Priority queue underflow
	at MaxPQ.max(MaxPQ.java:137)
	at Solution.main(Solution.java:25)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15
ICRA 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.48
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Bajaj Finserv 5.64
Schaeffler India 4.59
Sanofi India 4.0
Nestle India 4.0
ICRA 4.0

Merck Ltd -5.83
Honeywell Auto -1.08
Abbott India 0.0
Eicher Motors 0.0
TTK Prestige 0.0

Tasty Bite Eat 5.23
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7
Bosch 2.3

Bajaj Finserv -4.64
Schaeffler India -2.57
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

2
1
0
2
0
2
1
1
Abbott India
Bajaj Finserv
Bharat Rasayan
Bosch
ICRA
MRF
Merck Ltd
Sanofi India
Schaeffler India
TTK Prestige
Tasty Bite Eat
Your Output: 
[null, Stock@48140564, Stock@58ceff1, Stock@7c30a502, Stock@49e4cb85, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@6a5fc7f7, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, Stock@36d64342, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@39ba5a14, Stock@511baa65, Stock@340f438e, Stock@30c7da1e, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@7e0ea639, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, Stock@2acf57e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@58ceff1, Stock@49e4cb85, Stock@7c30a502, Stock@6a5fc7f7, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@5594a1b5, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@3f3afe78, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@511baa65, Stock@30c7da1e, Stock@340f438e, Stock@7e0ea639, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@2acf57e3, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@49e4cb85, Stock@6a5fc7f7, Stock@7c30a502, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@3ac3fd8b, Stock@3f3afe78, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@b684286, Stock@880ec60, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@30c7da1e, Stock@7e0ea639, Stock@340f438e, Stock@2acf57e3, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@17c68925, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, Stock@2812cbfa, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7c30a502, Stock@6a5fc7f7, Stock@3ac3fd8b, Stock@5594a1b5, Stock@2133c8f8, Stock@43a25848, Stock@b684286, Stock@3f3afe78, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, Stock@880ec60, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@7e0ea639, Stock@2acf57e3, Stock@340f438e, Stock@17c68925, Stock@5b464ce8, Stock@57829d67, Stock@19dfb72a, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@6fadae5d, Stock@17f6480, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@6a5fc7f7, Stock@5594a1b5, Stock@3ac3fd8b, Stock@3f3afe78, Stock@2133c8f8, Stock@43a25848, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@6e8dacdf, Stock@7a79be86, Stock@34ce8af7, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@340f438e, Stock@2acf57e3, Stock@19dfb72a, Stock@17c68925, Stock@5b464ce8, Stock@57829d67, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@71be98f5, Stock@2d6e8792, Stock@17f6480, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3ac3fd8b, Stock@5594a1b5, Stock@43a25848, Stock@3f3afe78, Stock@2133c8f8, Stock@6e8dacdf, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, Stock@7a79be86, Stock@34ce8af7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@19dfb72a, Stock@2acf57e3, Stock@57829d67, Stock@17c68925, Stock@5b464ce8, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@59a6e353, Stock@7a0ac6e3, Stock@17f6480, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@43a25848, Stock@5594a1b5, Stock@6e8dacdf, Stock@3f3afe78, Stock@2133c8f8, Stock@7a79be86, Stock@b684286, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, Stock@34ce8af7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2acf57e3, Stock@5b464ce8, Stock@57829d67, Stock@17c68925, Stock@59a6e353, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@3d24753a, Stock@2d6e8792, Stock@7a0ac6e3, Stock@17f6480, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@6e8dacdf, Stock@5594a1b5, Stock@b684286, Stock@3f3afe78, Stock@2133c8f8, Stock@7a79be86, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@1e643faf, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@5b464ce8, Stock@59a6e353, Stock@57829d67, Stock@17c68925, Stock@3d24753a, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@17f6480, Stock@2d6e8792, Stock@7a0ac6e3, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@5594a1b5, Stock@2133c8f8, Stock@b684286, Stock@3f3afe78, Stock@1e643faf, Stock@7a79be86, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, Stock@7f63425a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@59a6e353, Stock@3d24753a, Stock@57829d67, Stock@17c68925, Stock@17f6480, Stock@71be98f5, Stock@6fadae5d, Stock@2812cbfa, Stock@506e6d5e, Stock@7a0ac6e3, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@b684286, Stock@2133c8f8, Stock@7a79be86, Stock@3f3afe78, Stock@1e643faf, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@57829d67, Stock@3d24753a, Stock@6fadae5d, Stock@17c68925, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@2812cbfa, Stock@506e6d5e, Stock@7a0ac6e3, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2133c8f8, Stock@1e643faf, Stock@7a79be86, Stock@3f3afe78, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, Stock@36d64342, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3d24753a, Stock@17c68925, Stock@6fadae5d, Stock@2812cbfa, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@7a0ac6e3, Stock@506e6d5e, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@1e643faf, Stock@3f3afe78, Stock@7a79be86, Stock@36d64342, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, Stock@880ec60, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@17c68925, Stock@2812cbfa, Stock@6fadae5d, Stock@506e6d5e, Stock@17f6480, Stock@71be98f5, Stock@2d6e8792, Stock@7a0ac6e3, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@3f3afe78, Stock@36d64342, Stock@7a79be86, Stock@880ec60, Stock@3b6eb2ec, Stock@7f63425a, Stock@34ce8af7, null, null, null, null, null, null, null, null]
[null, Stock@6fadae5d, Stock@2812cbfa, Stock@71be98f5, Stock@506e6d5e, Stock@17f6480, Stock@7a0ac6e3, Stock@2d6e8792, null, null, null, null, null, null, null, null]
[null, Stock@7a79be86, Stock@36d64342, Stock@34ce8af7, Stock@880ec60, Stock@3b6eb2ec, Stock@7f63425a, null, null, null, null, null, null, null, null, null]
[null, Stock@71be98f5, Stock@2812cbfa, Stock@7a0ac6e3, Stock@506e6d5e, Stock@17f6480, Stock@2d6e8792, null, null, null, null, null, null, null, null, null]
[null, Stock@34ce8af7, Stock@36d64342, Stock@7f63425a, Stock@880ec60, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null]
[null, Stock@2812cbfa, Stock@17f6480, Stock@7a0ac6e3, Stock@506e6d5e, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null]
[null, Stock@36d64342, Stock@880ec60, Stock@7f63425a, Stock@3b6eb2ec, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@17f6480, Stock@506e6d5e, Stock@7a0ac6e3, Stock@2d6e8792, null, null, null, null, null, null, null, null, null, null, null]
[null, Stock@880ec60, Stock@3b6eb2ec, Stock@7f63425a, null, null, null, null]
[null, Stock@506e6d5e, Stock@2d6e8792, Stock@7a0ac6e3, null, null, null, null]
[null, Stock@7f63425a, Stock@3b6eb2ec, null, null, null, null, null]
[null, Stock@7a0ac6e3, Stock@2d6e8792, null, null, null, null, null]
[null, Stock@3b6eb2ec, null, null]
[null, Stock@2d6e8792, null, null]
Exception in thread "main" java.util.NoSuchElementException: Priority queue underflow
	at MaxPQ.max(MaxPQ.java:137)
	at Solution.main(Solution.java:25)
----------------------------------------
