Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25:61: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25:90: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:30:74: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:48: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:48:99: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:53: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:53:99: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:137:30: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:147: Type Javadoc comment is missing @param <BookInfo> tag. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:231:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:231:24: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:234:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:234:24: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:234:36: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:263:25: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:270:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:274:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:274:25: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:281:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:284:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:284:25: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:291:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:291:32: Parameter select should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:295:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:295:28: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:295:40: Parameter select should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:312:33: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:324:29: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:324:41: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:346:31: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:358:27: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:358:39: Parameter book should be final. [FinalParameters]
Audit done.
Checkstyle ends with 36 errors.
