Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25:45: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25:74: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:30:58: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:31:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:52: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:52:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:57: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:57:83: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:141:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:151: Type Javadoc comment is missing @param <BookInfo> tag. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:243:20: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:254:20: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:254:32: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:283:21: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:426:11: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 15 errors.
