Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25:61: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:25:90: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:30:74: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:48: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:48:99: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:53: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:53:99: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:137:30: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:147: Type Javadoc comment is missing @param <BookInfo> tag. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:196:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:196:25: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:196:40: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:199:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:199:25: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:199:37: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:199:52: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:214:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:214:24: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:217:24: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:217:36: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:230:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:233:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:233:25: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:240:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:244:25: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:251:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:254:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:254:25: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:261:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:261:32: Parameter select should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:265:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:265:28: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:265:40: Parameter select should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:275:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:275:33: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:279:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:279:29: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:279:41: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:294:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:294:31: Parameter book should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:299:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:299:28: Parameter rtemp should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m19\19.1 BST\Solution.java:299:40: Parameter book should be final. [FinalParameters]
Audit done.
Checkstyle ends with 49 errors.
