########## Testcase 0: Passed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Your Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
Your Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
Your Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
Exception in thread "main" java.lang.NullPointerException
	at BST$Node.access$000(Solution.java:159)
	at BST.ceiling(Solution.java:388)
	at BST.ceiling(Solution.java:393)
	at BST.ceiling(Solution.java:400)
	at BST.ceiling(Solution.java:376)
	at Solution.main(Solution.java:56)
----------------------------------------
