########## Testcase 0: Passed ##########
Expected Output: 
Yes
Your Output: 
Yes
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
No
Your Output: 
No
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at CheckWords.words(Solution.java:55)
	at Solution.main(Solution.java:16)
----------------------------------------
########## Testcase 3: Passed ##########
Expected Output: 
No
Your Output: 
No
----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
Yes
Your Output: 
Yes
----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
Yes
Your Output: 
Yes
----------------------------------------
