########## Testcase 0: Failed ##########
Expected Output: 
1729
Your Output: 
Exception in thread "main" java.lang.ClassCastException: TaxiCab cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
4673088
Your Output: 
Exception in thread "main" java.lang.ClassCastException: TaxiCab cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
86488136
Your Output: 
Exception in thread "main" java.lang.ClassCastException: TaxiCab cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
87539319
Your Output: 
Exception in thread "main" java.lang.ClassCastException: TaxiCab cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
143604279
Your Output: 
Exception in thread "main" java.lang.ClassCastException: TaxiCab cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Solution.main(Solution.java:24)
----------------------------------------
