Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:7: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:72:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:90:7: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:91:7: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:93:34: Expected @param tag for 'string'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:93:52: Expected @param tag for 'val'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:111:8: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:115:34: Expected @param tag for 'string'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:116:18: '11' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:167: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:218:47: '8' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:224:8: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:230:42: Expected @param tag for 'string'. [JavadocMethod]
Audit done.
Checkstyle ends with 13 errors.
