Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:34:70: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:35:70: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:36:70: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:37:53: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:51: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:244:22: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:244:22: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:245:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:246:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:247:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:248:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:249:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:309: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:315:26: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:327: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:335:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:335:42: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:362:53: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:367:45: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:379:38: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:393:69: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:403:69: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:409:33: '}' at column 5 should be alone on a line. [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:412:69: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:418:33: '}' at column 5 should be alone on a line. [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:421:69: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 29 errors.
