Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:34:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:34:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:35:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:35:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:36:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:36:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:36:73: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:36:74: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:37:53: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:244:22: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:244:22: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:324: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:330:26: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:342: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:350:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:350:42: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:377:53: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:382:45: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:394:38: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:408:69: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:418:69: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:424:33: '}' at column 5 should be alone on a line. [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:427:69: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:433:33: '}' at column 5 should be alone on a line. [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m12\Assignment-1\Solution.java:436:69: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 26 errors.
