Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:13: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:13:80: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:14:57: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:16: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:17: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:17:80: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:27:21: Parameter bookname should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:27:38: Parameter bookauthor should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:27:57: Parameter bookprice should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:41:30: Parameter object should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:47:28: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:48:20: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:49:21: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:49:27: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:50:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:50:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:50:33: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:50:38: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:50:42: 'val' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:66:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:80:25: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:80:42: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:83:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:83:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 1\6032_ADS1\assignments\m16\16.1 BST\Solution.java:83:51: Parameter val should be final. [FinalParameters]
Audit done.
Checkstyle ends with 50 errors.
