########## Testcase 0: Passed ##########
Expected Output: 
1
Your Output: 
1
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
6
5
7
Exception in thread "main" java.lang.NumberFormatException: null
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at BinaryTree.get(Solution.java:77)
	at Solution.main(Solution.java:16)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Exception in thread "main" java.lang.NumberFormatException: null
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at BinaryTree.get(Solution.java:77)
	at Solution.main(Solution.java:16)
----------------------------------------
