########## Testcase 0: Passed ##########
Expected Output: 
true
false
true
false
Your Output: 
true
false
true
false
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
true
true
true
false
false
false
true
false
----------------------------------------
########## Testcase 3: Passed ##########
Expected Output: 
true
false
false
Your Output: 
true
false
false
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
true
true
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Unknown Source)
	at java.base/java.util.Scanner.next(Unknown Source)
	at Solution.main(Solution.java:31)
----------------------------------------
